<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/edit_text_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_register"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/nama_lengkap"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_text_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_nama_lengkap"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/username"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_text_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_username_register"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button_register_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_password_register"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,VisualLintButtonSize" />

</RelativeLayout>